<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.sluk3r</groupId>
	<artifactId>hsqldb</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>hsqldb src study</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
	</properties>
	<dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.3</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>

			<plugin>
		        <groupId>org.mortbay.jetty</groupId>
		        <artifactId>maven-jetty-plugin</artifactId>
		        <version>6.1.10</version>
		        <configuration>
		                <scanIntervalSeconds>10</scanIntervalSeconds>
		                <connectors>
			                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
			                    <port>2020</port>
			                    <maxIdleTime>60000</maxIdleTime>
			                </connector>
			            </connectors> 
		                <stopKey>foo</stopKey>
		                <jvmArgs>-Xmx2024m -Xms2024m</jvmArgs>
		                <webAppConfig>
		                	<contextPath>/${project.artifactId}</contextPath>
		                </webAppConfig>
		                <systemProperties>
      						<systemProperty>
        						<name>Log4jPath</name>
        						<value>E:\DEV\logs</value>
      						</systemProperty>
    					</systemProperties>
		        </configuration>
		        <executions>
		                <execution>
		                        <id>start-jetty</id>
		                        <phase>pre-integration-test</phase>
		                        <goals>
		                                <goal>run</goal>
		                        </goals>
		                        <configuration>
		                                <scanIntervalSeconds>0</scanIntervalSeconds>
		                                <daemon>true</daemon>
		                        </configuration>
		                </execution>
		                <execution>
		                        <id>stop-jetty</id>
		                        <phase>post-integration-test</phase>
		                        <goals>
		                                <goal>stop</goal>
		                        </goals>
		                </execution>
		        </executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>
</project>
